[darglint]
strictness = long

[isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 120
skip = setup.py
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[mypy]
ignore_missing_imports = True
# mypy doesn't understand some type transformations between string and date in this file:
exclude = ^main_old_api.py$

[flake8]
format = wemake
show-source = True
enable-extensions = G
radon-no-assert = True
radon-show-closures = True
max-string-usages = 5
max-line-length = 120
inline-quotes = "
